#cuando utilizamos un hosting de base de datos
HOST=pro.freedb.tech
USER=AdmIsmina
PASSWORD=$kqFCKrH8nMkXW2
DATABASE=PreIsmina
KEY=e6ab3e025abbb075676a18fd3e23168ffffa1cdc60749f4b3569c
CLIENT=484
PORT=6500 


  