#cuando utilizamos un hosting de base de datos
HOST=pro.freedb.tech
USER=AdmAlfredo
PASSWORD=vGP@dVEYp47TC?s
DATABASE=PreAcacias
KEY=e6ab3e025abbb075676a18fd3e23168ffffa1cdc60749f4b3569c
CLIENT=484
PORT=6000 


  